# Picture Upload Path
merchant.logo=/source_pic/logo_merchant
restaurant.logo=/source_pic/logo_restaurant
menu.feature.icon=/source_pic/menu_feature_icon
friendship.link.logo=/source_pic/logo_friendlink
convertGoods.pic=/source_pic/convertGoods_pic
customer.head.pic=/source_pic/customer_head_pic