
# Color Set
color.level.1=#E13CD8
color.level.2=#1979E0
color.level.3=#48A8E2
color.level.4=#7BC0EA
color.level.5=#BB0000
color.level.6=#FF0000


# Picture Upload Path
merchant.logo=/logo/logo_merchant
restaurant.logo=/logo/logo_restaurant
menu.feature.icon=/menu_feature_icon
friendship.link.logo=/logo/logo_friendlink
convertGoods.pic=/convertGoods_pic
