# Picture Upload Path
merchant.logo=/logo/logo_merchant
restaurant.logo=/logo/logo_restaurant
menu.feature.icon=/menu_feature_icon
friendship.link.logo=/logo/logo_friendlink
convertGoods.pic=/convertGoods_pic