targetProject=src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost\:3306/eatledb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=123456

modelPackage=com.eatle.persistent.pojo.system.frontdata
sqlMapperPackage=com.eatle.persistent.sqlmapper
daoMapperPackage=com.eatle.persistent.mapper

#table name 
tableName=t_system_notice
domainObjectName=SystemNotice

#service layer
servicePackage=com.eatle.service.system.frontdata
serviceImplPackage=com.eatle.service.system.frontdata.impl

#action layer
actionPackage=com.eatle.web.action.backend.system.frontdata

parentModulName=admin/system/frontdata
strutsXmlFilePath=res.struts.admin
strutsXmlFileName=struts-admin-system
isMergeableXml=true