targetProject=src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost\:3306/eatledb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=123456
modelPackage=com.eatle.persistent.pojo.system
sqlMapperPackage=com.eatle.persistent.sqlmapper
daoMapperPackage=com.eatle.persistent.mapper

#table name 
tableName=t_menu
domainObjectName=Menu

#service layer
servicePackage=com.eatle.service.system
serviceImplPackage=com.eatle.service.system.impl

#action layer
actionPackage=com.eatle.action.system

parentModulName=system
strutsXmlFilePath=res.struts
strutsXmlFileName=struts-system
isMergeableXml=true