targetProject=src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost\:3306/eatledb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=123456

modelPackage=com.eatle.persistent.pojo.order
sqlMapperPackage=com.eatle.persistent.sqlmapper
daoMapperPackage=com.eatle.persistent.mapper

#table name 
tableName=t_order_item
domainObjectName=OrderItem

#service layer
servicePackage=com.eatle.service.order
serviceImplPackage=com.eatle.service.order.impl

#action layer
actionPackage=com.eatle.web.action.backend.order

parentModulName=admin/order/item
strutsXmlFilePath=res.struts.admin
strutsXmlFileName=struts-admin-order
isMergeableXml=true