targetProject=src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost\:3306/eatledb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=123456
modelPackage=com.eatle.persistent.pojo.business.distcommmgr
sqlMapperPackage=com.eatle.persistent.sqlmapper
daoMapperPackage=com.eatle.persistent.mapper

#table name 
tableName=t_distinct
domainObjectName=Distinct

#service layer
servicePackage=com.eatle.service.business.distcommmgr
serviceImplPackage=com.eatle.service.business.distcommmgr.impl

#action layer
actionPackage=com.eatle.web.action.business.distcommmgr

parentModulName=business.distcommmgr
strutsXmlFilePath=res.struts
strutsXmlFileName=struts-business
isMergeableXml=true