targetProject=src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/eatledb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=root
modelPackage=com.eatle.persistent.pojo.admin
sqlMapperPackage=com.eatle.persistent.sqlmapper
daoMapperPackage=com.eatle.persistent.mapper


tableName=t_user
domainObjectName=User

#service layer
servicePackage=com.eatle.service.admin
serviceImplPackage=com.eatle.service.admin.impl

#action layer
actionPackage=com.eatle.action.admin

parentModulName=test
strutsXmlFilePath=res.struts
strutsXmlFileName=struts-test
isMergeableXml=true