targetProject=src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost\:3306/eatledb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=123456

modelPackage=com.eatle.persistent.pojo.foundation.business
sqlMapperPackage=com.eatle.persistent.sqlmapper
daoMapperPackage=com.eatle.persistent.mapper

#table name 
tableName=t_recommend_merchant
domainObjectName=RecommendMerchant

#service layer
servicePackage=com.eatle.service.foundation.business
serviceImplPackage=com.eatle.service.foundation.business.impl

#action layer
actionPackage=com.eatle.web.action.backend.foundation.business

parentModulName=admin/foundation/business
strutsXmlFilePath=res.struts.admin
strutsXmlFileName=struts-admin-foundation
isMergeableXml=true