targetProject=src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost\:3306/eatledb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=123456
modelPackage=com.eatle.persistent.pojo.system.useradmin
sqlMapperPackage=com.eatle.persistent.sqlmapper
daoMapperPackage=com.eatle.persistent.mapper

#table name 
tableName=t_role_privilege
domainObjectName=RolePrivilege

#service layer
servicePackage=com.eatle.service.system.useradmin
serviceImplPackage=com.eatle.service.system.useradmin.impl

#action layer
actionPackage=com.eatle.web.action.system.useradmin

parentModulName=system.useradmin
strutsXmlFilePath=res.struts
strutsXmlFileName=struts-system
isMergeableXml=true