targetProject=src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost\:3306/eatledb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=123456

modelPackage=com.eatle.persistent.pojo.foundation.scoreshop
sqlMapperPackage=com.eatle.persistent.sqlmapper
daoMapperPackage=com.eatle.persistent.mapper

#table name 
tableName=t_convert_records
domainObjectName=ConvertRecords

#service layer
servicePackage=com.eatle.service.foundation.scoreshop
serviceImplPackage=com.eatle.service.foundation.scoreshop.impl

#action layer
actionPackage=com.eatle.web.action.backend.foundation.scoreshop

parentModulName=admin/foundation/scoreshop
strutsXmlFilePath=res.struts.admin
strutsXmlFileName=struts-admin-foundation
isMergeableXml=true