targetProject=src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost\:3306/eatledb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=123456

modelPackage=com.eatle.persistent.pojo.merchant
sqlMapperPackage=com.eatle.persistent.sqlmapper
daoMapperPackage=com.eatle.persistent.mapper

#table name 
tableName=t_user_merchant
domainObjectName=UserMerchant

#service layer
servicePackage=com.eatle.service.merchant
serviceImplPackage=com.eatle.service.merchant.impl

#action layer
actionPackage=com.eatle.web.action.backend.merchant

parentModulName=admin/merchant/list/usermerchant
strutsXmlFilePath=res.struts.admin
strutsXmlFileName=struts-admin-merchant
isMergeableXml=true