targetProject=src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost\:3306/eatledb?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=123456

modelPackage=com.eatle.persistent.pojo.customer
sqlMapperPackage=com.eatle.persistent.sqlmapper
daoMapperPackage=com.eatle.persistent.mapper

#table name 
tableName=t_customer
domainObjectName=Customer

#service layer
servicePackage=com.eatle.service.customer
serviceImplPackage=com.eatle.service.customer.impl

#action layer
actionPackage=com.eatle.web.action.backend.customer

parentModulName=admin/customer
strutsXmlFilePath=res.struts.admin
strutsXmlFileName=struts-admin-customer
isMergeableXml=true